{
  "name": "briefstudio",
  "version": "1.0.0",
  "private": true,
  "description": "AdsBrief Studio — static app + Lynk.id webhook (Vercel Function) for Firebase-auth access provisioning",
  "dependencies": {
    "firebase-admin": "^12.6.0"
  }
}
